# open-sagent

./: .gitignore  AGENTS.md  LICENSE  README.md  pom.xml
open-sagent-base/: pom.xml
open-sagent-base/src/main/java/ai/sagesource/opensagent/base/exception/: OpenSagentException.java
open-sagent-base/src/main/java/ai/sagesource/opensagent/base/utils/: DotEnvUtils.java
open-sagent-cli/: pom.xml
open-sagent-core/: pom.xml
open-sagent-core/src/main/java/ai/sagesource/opensagent/core/agent/: Agent.java  AgentConfig.java  AgentResponse.java
open-sagent-core/src/main/java/ai/sagesource/opensagent/core/agent/exception/: OpenSagentAgentException.java  OpenSagentMemoryException.java  OpenSagentPromptException.java
open-sagent-core/src/main/java/ai/sagesource/opensagent/core/agent/memory/: CompressionResult.java  Memory.java  MemoryCompressionStrategy.java  MemoryItem.java
open-sagent-core/src/main/java/ai/sagesource/opensagent/core/agent/prompt/: OpenSagentPromptException.java  PromptRenderContext.java  PromptTemplate.java  PromptTemplateLoader.java
open-sagent-core/src/main/java/ai/sagesource/opensagent/core/llm/client/: LLMClient.java  LLMClientConfig.java
open-sagent-core/src/main/java/ai/sagesource/opensagent/core/llm/completion/: CompletionCancelToken.java  CompletionRequest.java  CompletionResponse.java  CompletionUtils.java  LLMCompletion.java  StreamChunk.java  TokenUsage.java
open-sagent-core/src/main/java/ai/sagesource/opensagent/core/llm/exception/: OpenSagentLLMException.java  OpenSagentToolException.java
open-sagent-core/src/main/java/ai/sagesource/opensagent/core/llm/message/: AssistantCompletionMessage.java  CompletionMessage.java  ContentType.java  DeveloperCompletionMessage.java  FileContent.java  ImageContent.java  MessageContent.java  MessageRole.java  MessageUtils.java  SystemCompletionMessage.java  TextContent.java  ToolCompletionMessage.java  UserCompletionMessage.java
open-sagent-core/src/main/java/ai/sagesource/opensagent/core/llm/tool/: AbstractTool.java  AnnotatedTool.java  Tool.java  ToolCall.java  ToolDefinition.java  ToolExecutor.java  ToolParameterType.java  ToolRegistry.java  ToolResult.java  ToolUtils.java
open-sagent-core/src/test/java/ai/sagesource/opensagent/core/agent/: AgentConfigTest.java  AgentResponseTest.java
open-sagent-example/: pom.xml
open-sagent-example/src/main/java/ai/sagesource/opensagent/example/llm/: CompatibleOpenAICompletionExample.java
open-sagent-infrastructure/: pom.xml
open-sagent-infrastructure-openai/: pom.xml
open-sagent-infrastructure/src/main/java/ai/sagesource/opensagent/infrastructure/agent/: AbstractAgent.java  ReActAgent.java  SimpleAgent.java
open-sagent-infrastructure/src/test/java/ai/sagesource/opensagent/infrastructure/agent/: ReActAgentTest.java  SimpleAgentTest.java
open-sagent-infrastructure/src/test/resources/custom-prompts/: custom-test-prompt.txt
open-sagent-infrastructure/src/test/resources/prompts/: classpath-test-prompt.txt
open-sagent-tools/: pom.xml
open-sagent-tools/src/main/java/ai/sagesource/opensagent/tools/executor/: ToolExecutor.java
open-sagent-tools/src/main/java/ai/sagesource/opensagent/tools/registry/: ToolRegistry.java
open-sagent-tools/src/main/java/ai/sagesource/opensagent/tools/tool/: AbstractTool.java  Tool.java
open-sagent-tools/src/main/java/ai/sagesource/opensagent/tools/utils/: ToolUtils.java
open-sagent-tools/src/test/java/ai/sagesource/opensagent/tools/executor/: ToolExecutorTest.java
open-sagent-tools/src/test/java/ai/sagesource/opensagent/tools/registry/: ToolRegistryTest.java
open-sagent-web/: pom.xml
open-sagent-web/frontend/: index.html  package-lock.json  package.json
open-sagent-web/frontend/src/: App.tsx
open-sagent-web/frontend/src/api/: auth.ts  chat.ts  conversation.ts
open-sagent-web/frontend/src/components/: ActionChip.tsx  AgentVersionSwitch.tsx  ChatInput.tsx  ChatPage.tsx  CodeBlock.tsx  LoginPage.tsx  Logo.tsx  MessageItem.tsx  MessageList.tsx  RegisterPage.tsx  Sidebar.tsx  TechBackground.tsx  ThemeToggle.tsx
open-sagent-web/frontend/src/hooks/: useChatStream.ts  useTheme.ts
open-sagent-web/frontend/src/styles/: animations.css  global.css
open-sagent-web/frontend/src/types/: index.ts
open-sagent-web/frontend/src/utils/: markdown.ts
open-sagent-web/src/main/java/ai/sagesource/opensagent/web/: WebApplication.java
open-sagent-web/src/main/java/ai/sagesource/opensagent/web/config/: AgentBeanConfig.java  DotEnvConfig.java  PromptProperties.java  WebSecurityConfig.java
open-sagent-web/src/main/java/ai/sagesource/opensagent/web/controller/: AuthController.java  ChatController.java  ConversationController.java
open-sagent-web/src/main/java/ai/sagesource/opensagent/web/dto/: ApiResponse.java  ChatRequest.java  ConversationDTO.java  CreateConversationRequest.java  LoginRequest.java  LoginResponse.java  MessageDTO.java  RegisterRequest.java  UpdateProfileRequest.java  UpdateTitleRequest.java  UserInfoResponse.java
open-sagent-web/src/main/java/ai/sagesource/opensagent/web/entity/: ChatMessage.java  Conversation.java  User.java
open-sagent-web/src/main/java/ai/sagesource/opensagent/web/exception/: GlobalExceptionHandler.java
open-sagent-web/src/main/java/ai/sagesource/opensagent/web/repository/: ConversationRepository.java  MessageRepository.java  UserRepository.java
open-sagent-web/src/main/java/ai/sagesource/opensagent/web/security/: JwtInterceptor.java  JwtUtil.java  PasswordEncoder.java
open-sagent-web/src/main/java/ai/sagesource/opensagent/web/service/: AuthService.java  ChatService.java  ConversationService.java  TitleAgentService.java
open-sagent-web/src/main/resources/: application.yml  logback-spring.xml
open-sagent-web/src/main/resources/prompts/: simple-agent.txt  smart-agent.txt  title-agent.txt
open-sagent-web/src/test/java/ai/sagesource/opensagent/web/controller/: AuthControllerTest.java
open-sagent-web/src/test/java/ai/sagesource/opensagent/web/security/: JwtUtilTest.java
open-sagent-web/src/test/java/ai/sagesource/opensagent/web/service/: AuthServiceTest.java
(+93 files in other folders)
